{
  "name": "backend-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "build": "webpack --config webpack.config.js",
    "dev": "nodemon --env-file=.env.production ./bin/www"
  },
  "dependencies": {
    "browserify-zlib": "^0.2.0",
    "cookie-parser": "~1.4.4",
    "crypto-browserify": "^3.12.1",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^8.7.1",
    "morgan": "~1.9.1",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "nodemon": "^3.1.7",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "vm-browserify": "^1.1.0",
    "assert": "^2.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.9",
    "@babel/preset-env": "^7.25.9",
    "babel-loader": "^9.2.1"
  }
}
